<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="bulk.abstractions.IContainer" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAIAAACQAAA=</HashCode>
      <FileName>IContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="bulk.abstractions.PersonalEquipmentSlots" Collapsed="true">
    <Position X="13" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAQAQAAQAAAAIEAAALAAACgAAAAAEEAAAABCAGEAAA=</HashCode>
      <FileName>PersonalEquipmentSlots.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="bulk.abstractions.StorageOptions" Collapsed="true">
    <Position X="13" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAAAACQEAAAA=</HashCode>
      <FileName>StorageOptions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>